services:
  generator:
    build: ./src_php
    working_dir: /app
    volumes:
      - ./src_php:/app:ro
      - ./public:/public
    command: php generate.php

  rust_generator:
    profiles:
      - dev
    build: .
    volumes:
      - ./public:/app/public
